url=jdbc:postgresql://127.0.0.1:5432/parser
username=postgres
password=1234
driver-class-name=org.postgresql.Driver
#cron.time=0 0 12 * * ?
cron.time=0 0/1 * * * ?

# (seconds, minutes, hours, day of month, month, day of week, year(optional) ).
# * Ч выбирает все величины. “о есть на месте позиции часа символ * означает, что задание будет выполн€тьс€ каждый час;
# , Ч отдел€ет дополнительные величины. Ќапример, триггер У0 0 11,12 * * ?Ф будет срабатывать в 11 и 12 часов;
# ? Ч незначаща€ величина;
# / Ч определ€ет инкремент величины. Ќапример, У0 0 0/2 * * ?Ф означает, что триггер будет срабатывать каждые 2 часа.

